@api = http://localhost:3000

###
GET {{api}}/getUsers
Content-Type: application/json

{
}

###
//todos los campos son requeridos
POST {{api}}/validateUser
Content-Type: application/json

{
    "mail": "jhonatan@gmail.com",
    "password": "admin"
}
###
//todos los campos son requeridos
POST {{api}}/insertUser
Content-Type: application/json

{
    "name": "Jhon",
    "mail": "jhon@gmail.com",
    "password": "admin"
}
###
//todos los campos pueden ser opcionales, menos id
PUT {{api}}/updateUser
Content-Type: application/json

{
    "id": "4",
    "name": "Jhonatan",
    "mail": "jhon@gmail.com",
    "password": "admin"
}


###
//solo se manda id en URL
GET {{api}}/getUser/4
